name: Test
on: pull_request

permissions:
  contents: read

jobs:
  smoke-tests-debian:
    runs-on: ubuntu-latest
    container:
      image: debian:stable
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run smoke test
        run: echo "test" | ./bin/kitinerary-extractor
  smoke-tests-ubuntu:
    runs-on: ubuntu-latest
    container:
      image: ubuntu:22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run smoke test
        run: echo "test" | ./bin/kitinerary-extractor

  summary:
    runs-on: ubuntu-latest
    needs:
      - smoke-tests-debian
      - smoke-tests-ubuntu
    if: always()
    name: test-summary
    steps:
      - name: Debian smoke tests
        run: if ${{ needs.smoke-tests-debian.result != 'success' && needs.smoke-tests-debian.result != 'skipped' }}; then exit 1; fi
      - name: Ubuntu smoke tests
        run: if ${{ needs.smoke-tests-ubuntu.result != 'success' && needs.smoke-tests-ubuntu.result != 'skipped' }}; then exit 1; fi
